// -----------------------------------------------------
// Global variable to control the loop (required by assignment)
// -----------------------------------------------------
let keepGoing = true;

// -----------------------------------------------------
// Class: WordInfo
// Purpose: Store information about the user's input and
//          provide methods for palindrome checking
// -----------------------------------------------------
class WordInfo {

    // -----------------------------------------------------
    // Constructor receives the original text
    // -----------------------------------------------------
    constructor(originalText) {

        // Store original text
        this.original = originalText;

        // Remove spaces and convert to lowercase
        this.cleaned = originalText.replace(/\s+/g, "").toLowerCase();

        // Reverse the cleaned string
        this.reversed = this.cleaned.split("").reverse().join("");
    }

    // -----------------------------------------------------
    // Method: isPalindrome()
    // Purpose: Return true/false if palindrome
    // -----------------------------------------------------
    isPalindrome() {
        return this.cleaned === this.reversed;
    }
}

// -----------------------------------------------------
// Function: checkPalindrome()
// Purpose: Check if the user's input is a palindrome
// -----------------------------------------------------
function checkPalindrome() {

    // Get the user's input
    let text = document.getElementById("userInput").value;

    // Create a WordInfo object using the class above
    let word = new WordInfo(text);

    // Use the class method to check palindrome
    if (word.isPalindrome()) {

        // Display palindrome message
        document.getElementById("result").innerHTML =
            `"${text}" IS a palindrome!`;

    } else {

        // Display NOT palindrome message
        document.getElementById("result").innerHTML =
            `"${text}" is NOT a palindrome.`;
    }

    // Ask user if they want to continue
    document.getElementById("continueMessage").innerHTML =
        "Would you like to enter another word?";

    // Show continue and stop buttons
    document.getElementById("continueButton").style.display = "inline-block";
    document.getElementById("stopButton").style.display = "inline-block";
}

// -----------------------------------------------------
// Function: continueLoop()
// Purpose: Reset the form and allow another palindrome check
// -----------------------------------------------------
function continueLoop() {

    // Clear previous result text
    document.getElementById("result").innerHTML = "";

    // Clear the continue message
    document.getElementById("continueMessage").innerHTML = "";

    // Hide the continue and stop buttons
    document.getElementById("continueButton").style.display = "none";
    document.getElementById("stopButton").style.display = "none";

    // Clear the input box
    document.getElementById("userInput").value = "";
}

// -----------------------------------------------------
// Function: stopLoop()
// Purpose: End the loop and display a goodbye message
// -----------------------------------------------------
function stopLoop() {

    // Display exit message
    document.getElementById("result").innerHTML =
        "Thank you for using the Palindrome Checker!";

    // Hide continue and stop buttons
    document.getElementById("continueButton").style.display = "none";
    document.getElementById("stopButton").style.display = "none";

    // Clear the continue message
    document.getElementById("continueMessage").innerHTML = "";
}
